{
  "name": "goSPL-examples",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/work",
  "workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind",
  "overrideCommand": false,
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "JupyterLab",
      "onAutoForward": "silent"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
    }
  }
}